  /* mediaquery */
  
  @media (max-width: 768px) {
    .hero-section {
      flex-direction: column;
      text-align: center;
    }
  
    .play-button-container {
      margin-top: 32px;
    }
  }

  @media (max-width: 768px) {
    .outcome-section {
      flex-direction: column;
      align-items: center;
    }

    .outcome-img-container {
      width: 300px;
      height: 300px;
    }

    .outcome-content h2 {
      font-size: 24px;
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    .expert-card {
      width: 100%;
      max-width: 300px;
    }

    h2 {
      font-size: 28px;
    }
  }

  @media (max-width: 768px) {
    .section {
      flex-direction: column;
      text-align: center;
    }

    .text-content h2 {
      font-size: 28px;
    }
  }

  @media (max-width: 767px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 20px;
  }

  nav.main-nav,
  .btns {
    display: none;
  }

  .menu-toggle {
    display: block;
    margin-left: auto;
    color: #007bff;
  }
}
