<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
          font-family: 'Segoe UI', sans-serif;
    }
    body{
        height: 100vh;
         background: linear-gradient(to right, #00b4db, #0083b0);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main{
        background-color: #fff;
        padding: 40px;
        border-radius: 12px;
         box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
         width: 100%;
         max-width: 350px;

    }
    .main h2{
        text-align: center;
        margin-bottom: 30px;
        color:#333;
    }
    .main input[type="text"],
    .main input[type="password"]{
        width: 100%;
        padding: 12px 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3 ease;
    }
    .main button{
        width: 100%;
        padding: 12px;
        background-color: #00b4db ;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .main button:hover {
      background-color: #0083b0;
    }

    .main .links {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .main.links a {
      color: #0083b0;
      text-decoration: none;
    }

    .main .links a:hover {
      text-decoration: underline;
    }
    .log{
         position: absolute;
        bottom: 600px;
        color: #ffffff;


    }
</style>
<body>
    <h1 class="log">Login Form</h1>
    <div class="main">
        <h2>Login</h2>
        <form >
            <input type="text" placeholder="Username" required/>
            <input type="password" placeholder="Password" required/>
            <button type="submit">Sign In</button>
            <div class="links">
                <p><a href="forget.html" target="_blank">Forgot Password</a></p>
                <p>Don't have an account?<a href="signup.html" target="_blank">Sign Up</a></p>
                
                
            </div>
        </form>
    </div>
    
</body>
</html>