<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', sans-serif;
    }
    body {
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
     .form-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 350px;
    }
    .form-container h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 6px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: 0.3s;
    }
    .form-group input:focus {
      border-color: #3498db;
      outline: none;
    }
     .form-group.checkbox {
      display: flex;
      align-items: center;
    }

     .form-group.checkbox input {
      width: auto;
      margin-right: 10px;
    }
    .submit-btn {
      width: 100%;
      padding: 12px;
      background: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    .submit-btn:hover {
      background: #2980b9;
    }

    .login-link {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .login-link a {
      color: #3498db;
      text-decoration: none;
    }

    .login-link a:hover {
      text-decoration: underline;
    }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form>
            <div class="form-group">
                <label>Full Name</label>
                <input type="text" placeholder="Enter your name"required>
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" placeholder="Enter your email"required>
            </div>

            <div class="form-group ">
                <label>Password</label>
                <input type="password" placeholder="Enter your Password"required>
            </div>
              <div class="form-group checkbox">
        <input type="checkbox" id="terms">
        <label for="terms">I agree to the terms & conditions</label>
      </div>
      <button type="submit" class="submit-btn"><a href="form2.html" target="_blank">Create Account</a></button>
      <div class="login-link">
        Already have an account? <a href="form1.html">Login</a>
      </div>
        </form>

    </div>
    
</body>
</html>